# SPDX-License-Identifier: MIT

if BOARD_LEVELS54_LEFT

config BOARD
  default "level54 left"

config ZMK_SPLIT_ROLE_CENTRAL
  default y

endif # BOARD_LEVELS54_LEFT

if BOARD_LEVELS54_RIGHT

config BOARD
  default "level54 right"

endif # BOARD_LEVELS54_RIGHT

if BOARD_LEVELS54_LEFT || BOARD_LEVELS54_RIGHT

config ZMK_SPLIT
  default y

config BT_CTLR
  default BT

config PINCTRL
  default y

config ZMK_KSCAN_MATRIX_WAIT_BETWEEN_OUTPUTS
    default 5

if USB

config USB_NRFX
  default y

config USB_DEVICE_STACK
  default y

config SPI
  default y

endif # BOARD_LEVELS54_LEFT ||  BOARD_LEVELS54_RIGHT
