#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        sqoute {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <15 20>;
        };

        dqoute {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <16 19>;
        };

        kminus {
            bindings = <&kp MINUS>;
            key-positions = <43 44>;
        };

        kunder {
            bindings = <&kp UNDER>;
            key-positions = <44 45>;
        };

        ktab {
            bindings = <&kp TAB>;
            key-positions = <14 21>;
        };

        kcaps {
            bindings = <&caps_word>;
            key-positions = <40 43>;
        };

        kskinny {
            bindings = <&skinnyarrow>;
            key-positions = <28 31>;
        };

        kfat {
            bindings = <&fatarrow>;
            key-positions = <28 31 32>;
        };

        kpipe {
            bindings = <&pipeopr>;
            key-positions = <29 30>;
        };

        kvimsave {
            bindings = <&vimsave>;
            key-positions = <50 14>;
        };
    };

    macros {
        vimsave: vimsave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp COLON &kp W &kp RET>;
            label = "VIMSAVE";
        };

        skinnyarrow: skinnyarrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GREATER_THAN>;
            label = "SKINNYARROW";
        };

        fatarrow: fatarrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GREATER_THAN>;
            label = "FATARROW";
        };

        pipeopr: pipeopr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp PIPE &kp GREATER_THAN>;
            label = "PIPEOPR";
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 51 52 53 50 49 48>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 4 3 15 2 51 52 53>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
&trans     &kp N1           &kp N2           &kp N3        &kp N4             &kp N5       &kp N6           &kp N7              &kp N8        &kp N9       &kp N0            &kp C_VOLUME_UP
&trans     &kp Q            &kp W            &kp F         &kp P              &kp B        &kp J            &kp L               &kp U         &kp Y        &kp SQT           &kp C_VOL_DN
&trans     &hml LEFT_GUI A  &hml LEFT_ALT R  &hml LCTRL S  &hml LEFT_SHIFT T  &kp G        &kp M            &hmr RIGHT_SHIFT N  &hmr RCTRL E  &hmr RALT I  &hmr RIGHT_GUI O  &trans
&kp LSHFT  &kp Z            &kp X            &kp C         &kp D              &kp V        &kp K            &kp H               &kp COMMA     &kp DOT      &kp SLASH         &trans
                                             &kp ESCAPE    &lt 1 SPACE        &lt 2 TAB    &lt 4 BACKSPACE  &kp ENTER           &lt 6 DELETE
            >;
        };

        nav {
            bindings = <
&none  &none         &none         &none      &none           &none    &none           &none           &none          &none       &none       &trans
&none  &none         &none         &none      &none           &none    &none           &kp K_REDO      &kp K_PASTE    &kp K_COPY  &kp K_CUT   &trans
&none  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT   &kp K_UNDO  &none
&none  &none         &none         &none      &none           &none    &kp HOME        &kp PG_UP       &kp PAGE_DOWN  &kp END     &kp INS     &none
                                   &none      &none           &none    &kp BACKSPACE   &kp ENTER       &kp DELETE
            >;

            label = "Navi";
        };

        mouse {
            display-name = "Mouse";
            bindings = <
&none  &none   &none   &none   &none   &none    &none           &none           &none         &none            &none   &trans
&none  &none   &none   &none   &none   &none    &none           &trans          &trans        &trans           &trans  &trans
&none  &trans  &trans  &trans  &trans  &none    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none   &none
&none  &none   &none   &none   &none   &none    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none   &none
                       &none   &none   &none    &mkp RCLK       &mkp LCLK       &mkp MCLK
            >;
        };

        media {
            bindings = <
&none  &none   &none   &none   &none   &none    &none          &none              &none            &none       &none  &trans
&none  &none   &none   &none   &none   &none    &none          &none              &none            &none       &none  &trans
&none  &trans  &trans  &trans  &trans  &none    &kp K_PREV     &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT  &none  &none
&none  &none   &none   &none   &none   &none    &none          &none              &none            &none       &none  &none
                       &none   &none   &none    &kp C_AC_STOP  &none              &none
            >;

            label = "Media";
        };

        num {
            display-name = "Numbers";
            bindings = <
&none  &none             &none   &none       &none               &none                &none          &none                 &none                  &none     &none     &trans
&none  &kp LEFT_BRACKET  &kp N7  &kp N8      &kp N9              &kp RIGHT_BRACKET    &kp BACKSLASH  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE  &none     &trans
&none  &kp SEMICOLON     &kp N4  &kp N5      &hml LEFT_SHIFT N6  &kp EQUAL            &kp PERCENT    &kp RSHFT             &kp RCTRL              &kp RALT  &kp RGUI  &none
&none  &kp GRAVE         &kp N1  &kp N2      &kp N3              &kp BSLH             &none          &none                 &none                  &none     &none     &none
                                 &kp PERIOD  &kp N0              &kp MINUS            &none          &none                 &none
            >;
        };

        prog {
            bindings = <
&none  &none  &none  &none  &none  &bootloader    &bootloader  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none          &none        &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &sys_reset     &sys_reset   &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none          &none        &none  &none  &none  &none  &none
                     &none  &none  &none          &none        &none  &none
            >;

            label = "Brogram";
        };

        func {
            display-name = "Function";
            bindings = <
&trans  &trans  &trans  &trans   &trans   &trans     &trans  &trans     &trans     &trans    &trans    &trans
&kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12    &trans  &trans     &trans     &trans    &trans    &trans
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6     &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&trans  &trans  &trans  &trans   &trans   &trans     &trans  &trans     &trans     &trans    &trans    &trans
                        &trans   &trans   &trans     &trans  &trans     &trans
            >;
        };
    };
};
