#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  keymap {
    compatible = "zmk,keymap";
    default_layer {
      bindings = <
        &kp N1     &kp N1 &kp N2 &kp N3   &kp N4   &kp N5       &kp N6  &kp N7   &kp N8    &kp N9  &kp N0   &kp N1
        &kp TAB    &kp Q  &kp W  &kp F    &kp P    &kp B        &kp J   &kp L    &kp U     &kp Y   &kp SEMI &kp BSLH
        &kp ESC    &kp A  &kp R  &kp S    &kp T    &kp G        &kp H   &kp N    &kp E     &kp I   &kp O    &kp SQT
        &kp LSHFT  &kp Z  &kp X  &kp C    &kp D    &kp V        &kp K   &kp M    &kp COMMA &kp DOT &kp N0   &kp RALT
                                 &kp LGUI &kp LCTRL &kp SPC     &kp RET &kp BSPC &kp DEL
      >;
    };
  };
};
