#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bootload {
            bindings = <&bootloader>;
            key-positions = <0 5>;
        };

        bootloadr {
            bindings = <&none>;
            key-positions = <6 11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
&lt 5 TILDE  &kp N1  &kp N2  &kp N3    &kp N4       &kp N5         &kp N6   &kp N7           &kp N8         &kp N9   &kp N0     &lt 5 PIPE
&kp TAB      &kp Q   &kp W   &kp F     &kp P        &kp B          &kp J    &kp L            &kp U          &kp Y    &kp SEMI   &kp BSLH
&kp ESC      &kp A   &kp R   &kp S     &kp T        &kp G          &kp M    &kp N            &kp E          &kp I    &kp O      &kp RIGHT_SHIFT
&kp LSHFT    &kp Z   &kp X   &kp C     &kp D        &kp V          &kp K    &kp H            &kp COMMA      &kp DOT  &kp SLASH  &kp RALT
                             &kp LGUI  &lt 4 LCTRL  &lt 1 SPACE    &kp RET  &lt 2 BACKSPACE  &kp RIGHT_ALT
            >;
        };

        mouse {
            display-name = "Mouse";
            bindings = <
&trans  &trans  &trans     &trans      &trans       &trans    &trans  &trans     &trans     &trans         &trans       &trans
&trans  &trans  &trans     &trans      &trans       &trans    &trans  &trans     &trans     &trans         &trans       &trans
&trans  &trans  &mkp RCLK  &mkp MCLK   &mkp LCLK    &trans    &trans  &kp RSHFT  &kp RCTRL  &kp RALT       &kp RGUI     &trans
&trans  &trans  &trans     &kp K_COPY  &kp K_PASTE  &trans    &trans  &kp HOME   &kp END    &kp PAGE_DOWN  &kp PAGE_UP  &trans
                           &trans      &trans       &trans    &trans  &trans     &trans
            >;
        };

        num {
            display-name = "Numbers";
            bindings = <
&trans  &trans        &trans  &trans  &trans  &trans       &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp ASTERISK  &kp N7  &kp N8  &kp N9  &kp SLASH    &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp MINUS     &kp N4  &kp N5  &kp N6  &kp PLUS     &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RALT  &trans
&trans  &kp GRAVE     &kp N1  &kp N2  &kp N3  &kp EQUAL    &trans  &trans     &trans     &trans    &trans    &trans
                              &trans  &trans  &trans       &trans  &trans     &trans
            >;
        };

        func {
            display-name = "Function";
            bindings = <
&trans  &trans  &trans  &trans   &trans   &trans     &trans  &trans     &trans     &trans    &trans    &trans
&kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12    &trans  &trans     &trans     &trans    &trans    &trans
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6     &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&trans  &trans  &trans  &trans   &trans   &trans     &trans  &trans     &trans     &trans    &trans    &trans
                        &trans   &trans   &trans     &trans  &trans     &trans
            >;
        };

        nav {
            bindings = <
&trans  &trans        &trans        &trans     &trans          &trans         &trans  &trans    &trans    &trans         &trans       &trans
&trans  &trans        &trans        &trans     &trans          &trans         &trans  &trans    &trans    &trans         &trans       &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &trans         &trans  &kp LEFT  &kp DOWN  &kp UP         &kp RIGHT    &trans
&trans  &trans        &trans        &trans     &kp RS(K_COPY)  &kp K_PASTE    &trans  &kp HOME  &kp END   &kp PAGE_DOWN  &kp PAGE_UP  &trans
                                    &trans     &trans          &trans         &trans  &trans    &trans
            >;
        };

        prog {
            bindings = <
&none  &none  &none  &none  &none  &bootloader    &bootloader  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none          &none        &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &sys_reset     &sys_reset   &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none          &none        &none  &none  &none  &none  &none
                     &none  &none  &none          &none        &none  &none
            >;

            label = "Brogram";
        };
    };
};
