#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bootload {
            bindings = <&bootloader>;
            key-positions = <0 5>;
        };

        bootloadr {
            bindings = <&none>;
            key-positions = <6 11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
&kp TILDE  &kp N1  &kp N2  &kp N3    &kp N4     &kp N5         &kp N6   &kp N7    &kp N8         &kp N9   &kp N0     &kp PIPE
&kp TAB    &kp Q   &kp W   &kp F     &kp P      &kp B          &kp J    &kp L     &kp U          &kp Y    &kp SEMI   &kp BSLH
&kp ESC    &kp A   &kp R   &kp S     &kp T      &kp G          &kp H    &kp N     &kp E          &kp I    &kp O      &kp RIGHT_SHIFT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp D      &kp V          &kp K    &kp M     &kp COMMA      &kp DOT  &kp SLASH  &kp RALT
                           &kp LGUI  &kp LCTRL  &lt 1 SPACE    &kp RET  &kp BSPC  &kp RIGHT_ALT
            >;
        };

        mouse {
            display-name = "Mouse";
            bindings = <
&trans  &trans  &trans     &trans      &trans       &trans    &trans  &trans     &trans     &trans         &trans       &trans
&trans  &trans  &trans     &trans      &trans       &trans    &trans  &trans     &trans     &trans         &trans       &trans
&trans  &trans  &mkp RCLK  &mkp MCLK   &mkp LCLK    &trans    &trans  &kp RSHFT  &kp RCTRL  &kp RALT       &kp RGUI     &trans
&trans  &trans  &trans     &kp K_COPY  &kp K_PASTE  &trans    &trans  &kp HOME   &kp END    &kp PAGE_DOWN  &kp PAGE_UP  &trans
                           &trans      &trans       &trans    &trans  &trans     &trans
            >;
        };

        num {
            display-name = "Numbers";
            bindings = <
&trans  &trans        &trans  &trans  &trans  &trans       &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp ASTERISK  &kp N7  &kp N8  &kp N9  &kp SLASH    &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp MINUS     &kp N4  &kp N5  &kp N6  &kp PLUS     &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RALT  &trans
&trans  &kp GRAVE     &kp N1  &kp N2  &kp N3  &kp EQUAL    &trans  &trans     &trans     &trans    &trans    &trans
                              &trans  &trans  &trans       &trans  &trans     &trans
            >;
        };

        func {
            display-name = "Function";
            bindings = <
&trans  &trans  &trans  &trans   &trans   &trans     &trans  &trans     &trans     &trans    &trans    &trans
&kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12    &trans  &trans     &trans     &trans    &trans    &trans
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6     &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&trans  &trans  &trans  &trans   &trans   &trans     &trans  &trans     &trans     &trans    &trans    &trans
                        &trans   &trans   &trans     &trans  &trans     &trans
            >;
        };
    };
};
