#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp TILDE  &kp N1  &kp N2  &kp N3    &kp N4     &kp N5       &kp N6   &kp N7    &kp N8         &kp N9   &kp N0     &kp PIPE
&kp TAB    &kp Q   &kp W   &kp F     &kp P      &kp B        &kp J    &kp L     &kp U          &kp Y    &kp SEMI   &kp BSLH
&kp ESC    &kp A   &kp R   &kp S     &kp T      &kp G        &kp H    &kp N     &kp E          &kp I    &kp O      &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp D      &kp V        &kp K    &kp M     &kp COMMA      &kp DOT  &kp SLASH  &kp RALT
                           &kp LGUI  &kp LCTRL  &kp SPACE    &kp RET  &kp BSPC  &kp RIGHT_ALT
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &mkp RCLK  &mkp MCLK  &mkp LCLK  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans
                           &trans     &trans     &trans    &trans  &trans  &trans
            >;
        };
    };
};
