#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        LNumPad {
            bindings = <&to 7>;
            key-positions = <36 24>;
        };

        RNumPad {
            bindings = <&none>;
            key-positions = <47 35>;
        };

        BTClearAll {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <0 36>;
        };

        BT1 {
            bindings = <&bt_profile1>;
            key-positions = <0 1>;
        };

        BT2 {
            bindings = <&bt_profile2>;
            key-positions = <0 2>;
        };

        BT3 {
            bindings = <&bt_profile3>;
            key-positions = <0 3>;
        };

        BT4 {
            bindings = <&bt_profile4>;
            key-positions = <0 4>;
        };

        BT5 {
            bindings = <&bt_profile5>;
            key-positions = <0 5>;
        };

        Studio {
            bindings = <&studio_unlock>;
            key-positions = <0 11>;
        };
    };

    macros {
        bt_profile1: bt_profile1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 0>;
            label = "BT_PROFILE1";
        };

        bt_profile2: bt_profile2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 1>;
            label = "BT_PROFILE2";
        };

        bt_profile3: bt_profile3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 2>;
            label = "BT_PROFILE3";
        };

        bt_profile4: bt_profile4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 3>;
            label = "BT_PROFILE4";
        };

        bt_profile5: bt_profile5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 4>;
            label = "BT_PROFILE5";
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 51 52 53 50 49 48>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 4 3 15 2 51 52 53>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
&none  &mkp MB4         &mkp RCLK        &mkp MCLK     &mkp LCLK          &mkp MB5     &mkp MB4         &mkp LCLK           &mkp MCLK     &mkp RCLK    &mkp MB5          &kp C_VOLUME_UP
&to 8  &kp Q            &kp W            &kp F         &kp P              &kp B        &kp J            &kp L               &kp U         &kp Y        &kp SQT           &kp C_VOL_DN
&none  &hml LEFT_GUI A  &hml LEFT_ALT R  &hml LCTRL S  &hml LEFT_SHIFT T  &kp G        &kp M            &hmr RIGHT_SHIFT N  &hmr RCTRL E  &hmr RALT I  &hmr RIGHT_GUI O  &none
&mo 7  &kp Z            &kp X            &kp C         &kp D              &kp V        &kp K            &kp H               &kp COMMA     &kp DOT      &kp SLASH         &mo 7
                                         &lt 3 ESCAPE  &lt 1 SPACE        &lt 2 TAB    &lt 5 BACKSPACE  &lt 4 ENTER         &lt 6 DELETE
            >;
        };

        nav {
            bindings = <
&none   &none         &none         &none      &none           &none    &none           &none           &none         &none       &none       &trans
&none   &none         &none         &none      &none           &none    &kp K_UNDO      &kp K_REDO      &kp K_PASTE   &kp K_COPY  &kp K_CUT   &trans
&none   &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT   &caps_word  &none
&trans  &none         &none         &none      &none           &none    &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END     &kp INS     &trans
                                    &none      &none           &none    &kp BACKSPACE   &kp ENTER       &kp DELETE
            >;

            label = "Navi";
        };

        mouse {
            display-name = "Mouse";
            bindings = <
&none   &none     &none     &none      &none      &none    &trans          &trans          &trans        &trans           &trans  &trans
&none   &none     &none     &none      &none      &none    &none           &none           &none         &none            &none   &trans
&none   &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none   &trans
&trans  &none     &none     &none      &none      &none    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none   &trans
                            &none      &none      &none    &mkp RCLK       &mkp LCLK       &mkp MCLK
            >;
        };

        media {
            bindings = <
&none   &none     &none     &none      &none      &none    &none           &none              &none            &none       &none  &trans
&none   &none     &none     &none      &none      &none    &none           &none              &none            &none       &none  &trans
&none   &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT  &none  &none
&trans  &none     &none     &none      &none      &none    &none           &none              &none            &none       &none  &trans
                            &none      &none      &none    &kp C_AC_STOP   &kp C_PLAY         &none
            >;

            label = "Media";
        };

        num {
            display-name = "Numbers";
            bindings = <
&none   &none             &none   &none       &none         &none                &none  &none            &none      &none          &none        &trans
&none   &kp LEFT_BRACKET  &kp N7  &kp N8      &kp N9        &kp RIGHT_BRACKET    &none  &none            &none      &none          &bootloader  &trans
&none   &kp SEMICOLON     &kp N4  &kp N5      &kp NUMBER_6  &kp EQUAL            &none  &kp RIGHT_SHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp RWIN     &none
&trans  &kp GRAVE         &kp N1  &kp N2      &kp N3        &kp BSLH             &none  &none            &none      &none          &none        &trans
                                  &kp PERIOD  &kp N0        &kp MINUS            &none  &none            &none
            >;
        };

        sym {
            display-name = "Symbols";
            bindings = <
&none   &none           &none            &none                 &none                  &none              &none  &none      &none      &none          &none      &trans
&none   &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE    &none  &none      &none      &none          &none      &trans
&none   &kp COLON       &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS           &none  &kp LSHFT  &kp RCTRL  &kp RIGHT_ALT  &kp RMETA  &none
&trans  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp PIPE           &none  &none      &none      &none          &none      &trans
                                         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE     &none  &none      &none
            >;
        };

        func {
            display-name = "F-Keys";
            bindings = <
&none   &none    &none   &none              &none      &none              &none  &none      &none      &none     &none     &trans
&none   &kp F12  &kp F7  &kp F8             &kp F9     &kp PRINTSCREEN    &none  &none      &none      &none     &none     &trans
&none   &kp F11  &kp F4  &kp F5             &kp F6     &kp SCROLLLOCK     &none  &kp RSHFT  &kp LCTRL  &kp RALT  &kp RWIN  &none
&trans  &kp F10  &kp F1  &kp F2             &kp F3     &kp PAUSE_BREAK    &none  &none      &none      &none     &none     &trans
                         &kp K_APPLICATION  &kp SPACE  &kp TAB            &none  &none      &none
            >;
        };

        numpad {
            bindings = <
&none   &none           &trans          &trans     &trans  &none    &kp KP_NUMLOCK  &kp DEL  &kp FSLH  &kp STAR  &kp MINUS  &none
&none   &none           &kp UP_ARROW    &none      &none   &none    &none           &kp N7   &kp N8    &kp N9    &kp PLUS   &none
&none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &none   &none    &none           &kp N4   &kp N5    &kp N6    &kp RET    &none
&trans  &none           &none           &none      &none   &none    &none           &kp N1   &kp N2    &kp N3    &kp RET    &trans
                                        &none      &none   &none    &none           &kp N0   &kp DOT
            >;

            label = "NumPad";
        };

        bt {
            bindings = <
&bt BT_CLR      &bt_profile1  &bt_profile2  &bt_profile3  &bt_profile4  &bt_profile5    &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&out OUT_TOG    &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                            &trans        &trans        &trans          &trans  &trans  &trans
            >;

            label = "BlueTooth";
        };
    };
};
